\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lógica}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposiciones}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conectivos}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablas de verdad}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tautologías o contradicciones}{\es@scroman  {i}}{}\protected@file@percent }
\gdef \@abspage@last{6}
