\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidad Aritmético-Lógica (ALU or Aritmethic Logic Unit)}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuitos}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaciones lógicas y aritméticas entre números binarios}{\es@scroman  {iii}}{}\protected@file@percent }
\gdef \@abspage@last{4}
