\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcule:}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafique y estudie la continuidad de la función en $\mathbb  {R}$:}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sea $f(x) = x^3 + 1$. Pruebe o refute:}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sea $f(x) = x^3 + 1$:}{\es@scroman  {iv}}{}\protected@file@percent }
\gdef \@abspage@last{5}
